{
  "version": 2,
  "installCommand": "npm install",
  "framework": null,
  "env": {
    "NODE_ENV": "production",
    "DRY_RUN_DEFAULT": "true",
    "DEFAULT_BATCH_SIZE": "5"
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/src/routes/index"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/jobs/moderation/schedule",
      "schedule": "0 0 * * *"
    }
  ]
}
