{
  "version": 2,
  "installCommand": "npm install",
  "framework": null,
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/src/routes/index"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
